<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="shortcut icon" type="image/png" href="earth.png">
    <title>Samuel D. Bell</title>
</head>

<body>

    <nav>
        <div class="row" id=topRow>
            <div class="col-5" id="sam">SAMUEL D. BELL</div>
            <div class="col-7">
                <div class="row" id="osu">Oregon State, Applied Economics</div>
                <div class="row" id="vitaLite">Executive Chairman, Vitalite</div>
            </div>
        </div>
        <ul class="nav" id="ul">
            <li><a id="nav" href="#profile" role="navigation">PROFILE</a></li>
            <li><a id="nav" href="#academic" role="navigation">ACADEMIC</a></li>
            <li><a id="nav" href="#consulting" role="navigation">CONSULTING</a></li>
            <li><a id="nav" href="#mgmt" role="navigation">MGMT</a></li>
            <li><a id="nav" href="#contact" role="navigation">CONTACT</a></li>
        </ul>
    </nav>

    <div class="scrolling-wrapper-flexbox">

        <div class="card" id="profile">
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-lg-3"></div>
                <div class="col-xs-10 col-sm-10 col-lg-6">
                    <div class="row" id="intro">
                        <div class="col-12 col-xl-5">
                            <a><img id="samHead" src="samHead.png"></a>
                        </div>
                        <div class="col-12 col-xl-7">
                            <div id="summary">My focuses are environmental economics, development economics, energy,
                                sustainability,
                                program evaluation, climate change, entrepreneurship.<br><br>
                                I'm an Assistant Professor and Senior Researcher at Oregon State University's
                                Applied Economics Department. Ph.D., Dyson School of
                                Applied Economics
                                and
                                Management, Cornell University, 2015.</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
            </div>
            <!--
                <a id="fwd" href="#academic"><img class="next" src="chevron-forward-circle-outline.svg"></a>
            -->
        </div>

        <div class="card" id="academic">
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
                <div class="col-xs-10 col-sm-10 col-lg-6">
                    <h1 id="academicH1">ACADEMIC</h1>

                    <div id="line">I'm an Assistant Professor and Senior Researcher at Oregon State University's
                                Applied Economics Department. Ph.D., Dyson School of
                                Applied Economics
                                and
                                Management, Cornell University, 2015.</div>
                    <br>
                    <h2>PUBLICATIONS</h2>
                    <div id="scholar"><a
                            href="https://scholar.google.com/citations?hl=en&user=MOwRR-gAAAAJ&view_op=list_works"
                            target="blank">Google Scholar citations</a></div>
                    <div id="subheading">IN PROGRESS</div>
                    <div id="line"><a href="" style="color: black" target="_blank"></a>Urban consumer preferences for
                        nutrient-fortified foods in Zambia: a choice experiment, with N.A. Streletskaya, Kuo, G.,
                        Heneghan
                        Kasoma, E.</a></div>
                    <div id="line"><a href="" style="color: black" target="_blank">Tourists’ willingness to pay for
                            wildlife
                            increases: the case of South Luangwa National Park of Zambia.</a></div>
                    <div id="line"><a href="" style="color: black" target="_blank">Best laid plans: the challenge of
                            contracting in conservation auctions.</a></div>
                    <div id="line"><a href="" style="color: black" target="_blank">Consumer demand for solar energy in
                            presence of rent-to-own asset financing.</a></div>
                    <div id="line"><a href="" style="color: black" target="_blank">Long-term producer performance on PES
                            contracts with uncertain opportunity costs.</a></div>

                    <div id="subheading">RECENT</div>
                    <div id="line"><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/aepp.13006"
                            style="color: black" target="_blank">N. A. Streletskaya, Bell, S. D., Kecinski, M., Li, T.,
                            Banerjee, S.,
                            Palm-Forster, L., and Pannell, D., “Agricultural adoption and behavioral economics: bridging
                            the
                            gap”, Applied Economics Policy and Perspectives, 2020.</a></div>
                    <div id="line"><a
                            href="https://dornsife.usc.edu/assets/sites/524/docs/Seminars_Fall_2016/Oliva_contracts-2016-09-23.pdf"
                            style="color: black" target="_blank">P. Oliva, Jack, B. K., Bell, S. D., et al. “Technology
                            Adoption Under Uncertainty: Take-Up and Subsequent Investment in Zambia”, Review of
                            Economics
                            and Statistics, MIT Press, 2019.</a></div>
                    <div id="line"><a href="https://link.springer.com/article/10.1007/s10640-019-00335-w"
                            style="color: black" target="_blank">S. D. Bell and Streletskaya, N. A., “The Random
                            Quantity
                            Mechanism: Laboratory and Field Tests of a Novel Cost-Revealing Procurement Mechanism”,
                            Environmental and Resource Economics, vol. 73, no. 3, 2019.</a></div>
                    <div id="line"><a
                            href="https://dornsife.usc.edu/assets/sites/524/docs/Seminars_Fall_2016/Oliva_contracts-2016-09-23.pdf"
                            style="color: black" target="_blank">Technology adoption under uncertainty: Take-up and
                            subsequent investment in Zambia, with Oliva, P., et al., R&R at Review of Economics and
                            Statistics (REStat), 2018.</a></div>
                    <div id="line">Private costs for environmental goods provision in a development context: lab and
                        field
                        tests of a novel cost-revealing mechanism, with Streletskaya, N. A., R&R at Journal of
                        Environmental
                        and Resource Economics, 2018.</div>
                    <div id="line"><a
                            href="https://d1wqtxts1xzle7.cloudfront.net/44793219/Recipients_Satisfaction_with_Locally_Pr20160416-26596-1ctqcpz.pdf?1460816551=&response-content-disposition=inline%3B+filename%3DRecipients_Satisfaction_with_Locally_Pro.pdf&Expires=1591363696&Signature=dnFv7CLO8ySf-40R6GQeT9-Ag~59heCHyBLbrnhHoK-iLc2K0hgp47s6PcsUJO8Xt1WVVzUXqQIFiznR43ssCKhbAvbzNWXMpxOpZo2M6LlrQM7qJ-rH6WWCdv1IbhhP4~V1bglMkCGR-Rh6-puezSkg5Xun0Wxvy8MT5GsIsp-Iu4HX2vJXqHlFu7beV2sEcDIZEglViyLjyYcF-9wQpy3ai3VwwJGZQ4LER7hcAoQLCNNGeTr61-8497biARZ99r-AJEtkSvq0LmmJ7oGYToI3rjcD8gK~v8sMZ65SViCQiKnJWQTCn4yw16-BTbhf8nwzumxkBf2nCKJlnkBatA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA"
                            style="color: black" target="_blank">W. J. Violette, Harou, A. P., Upton, J. B., et al.
                            “Recipients’ satisfaction with locally procured food aid rations: Comparative evidence from
                            a
                            three country matched survey”, World Development, vol. 49, pp. 30–43, 2013.</a></div>
                    <div id="line"><a href="https://www.pnas.org/content/pnas/108/34/13957.full.pdf"
                            style="color: black" target="_blank">D. Lewis, Bell, S. D., Fay, J., et al. “Community
                            Markets for Conservation
                            (COMACO) links biodiversity conservation with sustainable improvements in livelihoods and
                            food
                            production”, Proceedings of the National Academy of Sciences, 2011.</a>
                    </div>

                    <div id="subheading">OTHER PAPERS</div>
                    <div id="line">“CDM Sustainable Energy Programme” Program of Activities, Bell, S., UNFCCC, 2015.
                    </div>
                    <div id="line">“Additionality in developing countries: Optimal contracts for avoided deforestation”.
                        With Guiteras, R., Jack, K., Oliva, P. AERE conference paper, 2011.</div>
                    <div id="line">“Advances in Agricultural GHG Measurement & Monitoring: Implications for Policy
                        Makers”.
                        Contributor, EcoAgriculture Partners Policy Brief, Issue 6, Dec. 2010.</div>

                    <div id="subheading">CONFERENCE PRESENTATIONS</div>
                    <div id="line">Agricultural & Applied Economics Association Annual Meeting 2018, Washington D.C.:
                        Paper
                        presentation.</div>
                    <div id="line">Northwest Development Workshop, April 2018: OSU planning committee member;
                        Centre for Behavioral and Experimental Agri-environmental Research Annual Conference 2017,
                        Shepherdstown WV: Paper presentation</div>
                    <div id="line">American Agricultural Economist Association annual meeting 2017, Chicago, IL:
                        Presenter.
                    </div>
                    <div id="line">CGIAR, CCAFS, Feed the Future and USAID Workshop on Metrics for targeting and
                        monitoring
                        climate-smart agriculture (CSA), Paris, France, 2015.</div>
                    <div id="line">FAO-MICCA Learning event webinars: speaker and facilitator 2012/13.</div>
                    <div id="line">Africa Carbon Forum 2012 – World Bank workshop on smallholder climate initiatives,
                        Addis
                        Ababa, Ethiopia, 2012.</div>
                    <div id="line">UNFCCC COP16/CMP6 Cancun, participant and contributor at high-level side events
                        including: Research brief & poster - Agriculture & Rural Development Day (ARDD), 2010.</div>
                    <div id="line">IT’S DOWN 2 EARTH; Global Conference on Agriculture, Food Security and Climate
                        Change;
                        The Hague, Netherlands, November 2010: Presented CDM PoA smallholder reforestation project;
                        UNFCCC
                        COP15/CMP5 Copenhagen, Denmark December 2009. Presented in high-level ARDD side event on
                        land-use
                        MRV in ‘Ideas Marketplace’ session, 2009.</div>
                    <div id="line">Bio-Sequestration and Climate Law and Policy, Columbia Law School, Center for Climate
                        Change Law, Columbia University NYC, 2009;</div>
                    <div id="line">Creating Sustainability Within Our Midst: Challenge for the 21st Century, 4thBiennial
                        Conference US Society for Ecological Economics, Pace University NYC, 2007.</div>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
            </div>
            <!--
            <a id="prev" href="#profile"><img class="prev" src="chevron-back-circle-outline.svg"></a>
            <a id="fwd" href="#consulting"><img class="next" src="chevron-forward-circle-outline.svg"></a>
            -->
        </div>

        <div class="card" id="consulting">
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
                <div class="col-xs-10 col-sm-10 col-lg-6">
                    <h1>CONSULTING</h1>
                </div>
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
            </div>
            <!--
            <a id="prev" href="#academic"><img class="prev" src="chevron-back-circle-outline.svg"></a>
            <a id="fwd" href="#mgmt"><img class="next" src="chevron-forward-circle-outline.svg"></a>
            -->
        </div>

        <div class="card" id="mgmt">
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
                <div class="col-xs-10 col-sm-10 col-lg-6">
                    <h1>MANAGEMENT</h1>
                </div>
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
            </div>
            <!--
            <a id="prev" href="#mgmt"><img class="prev" src="chevron-back-circle-outline.svg"></a>
            <a id="fwd" href="#contact"><img class="next" src="chevron-forward-circle-outline.svg"></a>
            -->
        </div>

        <div class="card" id="contact">
            <div class="row">
                <div class="col-xs-1 col-sm-1 col-lg-3">
                </div>
                <div class="col-xs-10 col-sm-10 col-lg-6">
                    <h1>CONTACT</h1>
                    <div id="line"><a href="mailto:rsam.bell@oregonstate.edu" target="_blank" class="email"
                            style="color: black">sam.bell@oregonstate.edu</a></div>
                    <div id="line"><a style="color: black"></a>TEL (541) 737-3781</div>
                    <div id="line"><a href="https://goo.gl/maps/bW3XHEuiHkcgaCic7" style="color: black">218 Ballard
                            Extension Hall, 2591 SW Campus Way, Corvallis, OR
                            97331</a></div>
                </div>
                <div class="col-xs-1 col-sm-1 col-lg-3"></div>
            </div>
            <!--
            <a id="prev" href="#mgmt"><img class="prev" src="chevron-back-circle-outline.svg"></a>
            -->
        </div>
    </div>
</body>

</html>